# bitmex

./: pom.xml
src/main/java/com/bitmex/: Application.java  MessageReader.java  MessageReceiver.java  Order.java  RealTimeOrdersController.java  SocketClientApplication.java  WSClient.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: orders.js
src/main/resources/templates/: orders.html
src/test/java/com/bitmex/: MessageReaderTest.java
